{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;User=root;Database=agile;SslMode=none;"
	},
	"Salt": "LUKESKYWALKER",
	"TokenAuthentication": {
		"SecretKey": "fTfYeF1Zd7LKOpRy2r99tCyzl9ADm5RoRG0FsQ7kQr8=",
		"Issuer": "agile-api",
		"Audience": "agile-app",
		"TokenPath": "/api/token",
		"CookieName": "access_token"
	}
}
